# ACControlSystem

./: ACControlSystemApi.sln  README.md
ACControlSystemApi/: ACControlSystemApi.csproj  ACControlSystemApi.sln  InitialDataGenerator.cs  Program.cs  Startup.cs
ACControlSystemApi/ACCSApi.Controllers/: ACCSApi.Api.csproj  ACCSApi.Controllers.csproj  ACCSApi.Model.Interfaces.IRaspberryPiDevice.json  IACDevice.json  IACSchedule.json  IRaspberryPiDevice.json  IUser.json  InitialDataGenerator.cs  Program.cs  Startup.cs
ACControlSystemApi/ACCSApi.Controllers/Controllers/: ACDeviceController.cs  ACScheduleController.cs  ACSettingController.cs  ACStateController.cs  AdminController.cs  AuthController.cs  CodeController.cs  HardwareController.cs  HostDeviceController.cs  UserController.cs
ACControlSystemApi/ACCSApi.Controllers/Controllers/done/: ACScheduleController.cs  ACStateController.cs  AuthController.cs  UserController.cs
ACControlSystemApi/ACCSApi.Controllers/Utils/: TokenCredentialsVerifier.cs
ACControlSystemApi/ACCSApi.Model/: ACCSApi.Model.csproj  ACDevice.cs  ACSchedule.cs  ACSetting.cs  ACState.cs  Admin.cs  AuthPackage.cs  Codes.cs  DaysOfWeek.cs  Hours.cs  IRCodes.cs  RaspberryPiDevice.cs  User.cs  UserRegister.cs
ACControlSystemApi/ACCSApi.Model/Dto/: AcDeviceDto.cs  AcSettingAdd.cs  AuthData.cs  AuthPackage.cs  UserPublic.cs  UserRegister.cs
ACControlSystemApi/ACCSApi.Model/Enums/: ScheduleType.cs
ACControlSystemApi/ACCSApi.Model/Interfaces/: IACCSSerializable.cs  IACControlSystemSerializableClass.cs  IACDevice.cs  IACSchedule.cs  IACSetting.cs  IACState.cs  ICode.cs  IIRCode.cs  IRaspberryPiDevice.cs  IUser.cs  IUserPublic.cs  IUserRegister.cs
ACControlSystemApi/ACCSApi.Model/Transferable/: ACState.cs  (+10 more)
ACControlSystemApi/ACCSApi.Repositories/: ACCSApi.Repositories.csproj  ACDeviceRepository.cs  RaspberryPiDeviceRepository.cs  UserRepository.cs
ACControlSystemApi/ACCSApi.Repositories/Generic/: BaseRepository.cs  GenericBinaryFileDao.cs  GenericJsonFileDao.cs  IDao.cs  IRepository.cs
ACControlSystemApi/ACCSApi.Repositories/Interfaces/: IACDeviceRepository.cs  IACScheduleRepository.cs  IRaspberryDeviceRepository.cs  IRaspberryPiDeviceRepository.cs  IUserRepository.cs
ACControlSystemApi/ACCSApi.Repositories/Models/: GlobalConfig.cs  TokenExpirationType.cs
ACControlSystemApi/ACCSApi.Repositories/Models/Settings/: GlobalConfig.cs  GlobalSettings.cs  TokenExpirationType.cs
ACControlSystemApi/ACCSApi.Repositories/Specific/: ACDeviceRepository.cs  ACScheduleRepository.cs  RaspberryPiDeviceRepository.cs  UserRepository.cs
ACControlSystemApi/ACCSApi.Services/: ACCSApi.Services.csproj  ACScheduleService.cs  ACStateControlService.cs  HostDeviceControlService.cs  HostDeviceService.cs  PasswordHashingService.cs  nlog.config
ACControlSystemApi/ACCSApi.Services/Domain/: ACDeviceService.cs  ACScheduleService.cs  ACSettingsService.cs  ACStateControlService.cs  AdminService.cs  CodeRecordingService.cs  HostDeviceControlService.cs  HostDeviceService.cs  IRControlService.cs  UserService.cs
ACControlSystemApi/ACCSApi.Services/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
ACControlSystemApi/ACCSApi.Services/GlobalConfig/: GlobalConfigPersister.cs  GlobalConfigSerializable.cs
ACControlSystemApi/ACCSApi.Services/Interfaces/: IACDeviceService.cs  IACScheduleService.cs  IACSettingsService.cs  IACStateControlService.cs  IAdminService.cs  IAuthService.cs  ICodeRecordingService.cs  IHostDeviceControlService.cs  IHostDeviceService.cs  IIRControlService.cs  IPasswordHashingService.cs  IToken.cs  ITokenFactory.cs  IUserService.cs
ACControlSystemApi/ACCSApi.Services/Models/: GlobalConfigSerializable.cs  TokenExpiringByTime.cs
ACControlSystemApi/ACCSApi.Services/Models/Exceptions/: ACScheduleNotAddedException.cs  ACStateUndefinedException.cs  CurrentACDeviceNotSetException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs
ACControlSystemApi/ACCSApi.Services/Other/: TokenExpiringByTimeFactory.cs
ACControlSystemApi/ACCSApi.Services/Utils/: AuthService.cs  PasswordHashingService.cs  ScheduleDispatcher.cs  TokenExpiringByTimeFactory.cs  UniqueStringGenerator.cs
ACControlSystemApi/ACCSApi.Services/Utils/Tokens/: TokenExpirationByTime.cs  TokenExpiredByTimeFactory.cs  UniqueStringGenerator.cs
ACControlSystemApi/ACCSApi.Services/Utils/Tokens/Interfaces/: IToken.cs  ITokenFactory.cs
ACControlSystemApi/ACCSApi.Utils/: GlobalSettings.cs
ACControlSystemApi/Controllers/: ACControlController.cs  ACScheduleController.cs  ACStateController.cs  AdminController.cs  AuthController.cs  HardwareController.cs  UserController.cs  ValuesController.cs
ACControlSystemApi/IRSlingerCsharp/: IIRSlingerCsharp.cs  IRSlingerCsharp.cs
ACControlSystemApi/Model/: ACControl.cs  ACControlState.cs  ACDevice.cs  ACSchedule.cs  ACState.cs  Admin.cs  AuthPackage.cs  DaysOfWeek.cs  HardwareCodeMessages.cs  Hours.cs  RaspberryPiDevice.cs  User.cs  UserPublic.cs  UserRegister.cs
ACControlSystemApi/Repositories/: ACDeviceRepository.cs  RaspberryPiDeviceRepository.cs  UserRepository.cs
ACControlSystemApi/Services/: ACControlService.cs  ACScheduleService.cs  ACStateControlService.cs  AdminService.cs  AuthService.cs  HardwareHostDeviceControlService.cs  HardwareService.cs  HostDeviceControlService.cs  PasswordHashingService.cs  RaspberryDevicesService.cs  ScheduleSErvice.cs  UserService.cs
ACControlSystemApi/Utils/: GlobalSettings.cs  HardwareSettings.cs  IRSlinger.cs  RaspberryPiDevice.cs
ACControlSystemApi/Views/: _ViewImports.cshtml
ACControlSystemFront/: .angular-cli.json  README.md  package-lock.json  package.json
ACControlSystemFront/e2e/: app.e2e-spec.ts
ACControlSystemFront/src/: index.html  tsconfig.app.json
ACControlSystemFrontReact/accsfrontreact/: package-lock.json  package.json
IRSlinger/: IRSlinger.vcxproj  IRSlinger.vcxproj.filters  irslinger.h  irslinger_start.c
IRSlinger/ir-slinger-master/: irslinger.h  test.c  testRawCodes.c
IRSlingerCsharp/: IRSlingerCsharp.cs
(+103 files in other folders)
