<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACCSApi.Repositories\ACCSApi.Repositories.csproj" />
    <ProjectReference Include="..\IRSlingerCsharp\IRSlingerCsharp.csproj" />
  </ItemGroup>

</Project>
